{
    "name": "Chartboost.Mediation.Mintegral.Android",
    "rootNamespace": "Chartboost.Mediation.Mintegral.Android",
    "references": [
        "Chartboost.Threading",
        "Chartboost.Logging",
        "Chartboost.Mediation.Mintegral",
        "Chartboost.Mediation",
        "Chartboost.Mediation.Android",
        "Chartboost.Utilities.Android"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
